# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4
# a = 0 b = 1 --> 1
# a = 1 b = 1 --> 1 - 1 = 0, 1 + 1 = 2 --> 2
# a = 2 b = 2 --> 2 - 1 = 1, 2 + 1 = 3 --> 1 - 1 = 0, 3 + 1 = 4 --> 4
def sum(a, b):
    if a == 0:
        return b
    return sum(a - 1, b + 1)


a = int(input("Введите число A: "))
b = int(input("Введите число B: "))
print(sum(a, b))
